{
    "files.associations": {
        "*.py": "python",
        "paddr.h": "c",
        "isa.h": "c",
        "common.h": "c",
        "utils.h": "c",
        "alarm.h": "c",
        "sdl.h": "c",
        "stdint.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "reg.h": "c",
        "isa-def.h": "c",
        "cpu.h": "c",
        "regex.h": "c",
        "sdb.h": "c",
        "*.tcc": "c",
        "vaddr.h": "c",
        "functional": "cpp",
        "stdarg.h": "c",
        "klib-macros.h": "c",
        "klib.h": "c",
        "am.h": "c",
        "mmio.h": "c",
        "history.h": "c",
        "elf.h": "c",
        "readline.h": "c",
        "difftest.h": "c",
        "decode.h": "c",
        "getopt.h": "c",
        "tracer.h": "c",
        "locale.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "difftest-def.h": "c",
        "autoconf.h": "c",
        "macro.h": "c",
        "nemu.h": "c",
        "amdev.h": "c",
        "amtest.h": "c",
        "*.inc": "c",
        "proc.h": "c",
        "types.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}